<!DOCTYPE html>
  <html>

  <head>
    <title></title>
    <style>
      body {
        background-color: white;
      }
    
    h1 {
      color: #704840;
      font-family: verdana;
      font-size: 36px;
      margin-left: 20px;
      margin-right: 20px;
    }
    
    h4 {
      color: #027099;
      font-family: verdana;
      font-size: 32px;
      margin-left: 20px;
      margin-right: 20px;
    }
    
    h5 {
      color: #1EC3BC;
      font-family: verdana;
      font-size: 26px;
      margin-left: 20px;
      margin-right: 20px;
    }
    
    a {
      color: #1EC3BC;
      font-family: verdana;
      font-size: 26px;
      margin-left: 20px;
      margin-right: 20px;
    }
    
    hr {
      background-color: #0E706B;
      border-width: 0px;
      height: 5px;
      margin-left: 20px;
      margin-right: 20px;
    }
    
    p {
      font-family: verdana;
      font-size: 20px;
      margin-left: 20px;
      margin-right: 20px;
    }
    
    </style>
  </head>

  <body>
    <h1>Mental Health Resources</h1>
    <p>If you feel you need help or support with your mental health, the following services are available.</p>

    
<h4>Helping Minds</h4>
<a href="https://helpingminds.org.au">www.helpingminds.org.au</a>
<h5>Free call 1800 811 747</h5>
<p>Helping Minds support children, young people, adults and families that are affected by mental illness.
They have a professional and compassionate team of staff who provide
quality, confidential support and services to children, youth, adults and
families who are caring for someone with a mental illness or individuals who
affected by a mental illness.
The majority of their services are free of charge and focus on: advocacy,
understanding the mental health system, education, counseling and support,
school holiday programs and respite.</p>

<br/>
<hr></hr>

<h4>Lifeline</h4>
<a href="https://www.lifeline.org.au/">www.lifeline.org.au/</a>
<h5>13 1114</h5>
<p>Lifeline is a national charity providing all Australians experiencing a personal
crisis with access to 24-hour crisis support and suicide prevention services.</p>

<br/>
<hr></hr>

<h4>Rurallink</h4>
<a href="https://www.mhc.wa.gov.au/getting-help/helplines/rurallink/">www.mhc.wa.gov.au/rurallink</a>
<h5>Free call 1800 552 002</h5>
<p>Rurallink is a specialist after-hours mental health telephone service for people
in rural communities of Western Australia.</p>

<br/>
<hr></hr>

<h4>Meth Helpline</h4>
<a href="https://www.mhc.wa.gov.au/methhelpline">www.mhc.wa.gov.au/methhelpline</a>
<h5>Free call 1800 874 878</h5>
<p>The Meth Helpline is a confidential, non-judgmental telephone counseling,
information and referral service for anyone seeking help for their own or
another person’s meth use.</p>

<br/>
<hr></hr>

<h4>Beyond Blue</h4>
<a href="https://www.beyondblue.org.au/">www.beyondblue.org.au/</a>
<h5>Free call 1300 224 636</h5>
<p>Beyond Blue provides information and support to help everyone in Australia
achieve their best possible mental health, whatever their age and wherever
they live.</p>

<br/>
<hr></hr>

<h4>WA Drug &amp; Alcohol Support Line</h4>
<a href="https://www.mhc.wa.gov.au/alcoholdrugsupport">www.mhc.wa.gov.au/alcoholdrugsupport/</a>
<p>Free call 1800 198 024</p>
<p>The Alcohol and Drug Support Service provides 24/7 non-judgmental
telephone, counseling, information, referral and support lines for alcohol and
drug use.</p>

  </body>

</html>
